# Quarkus-v3-hibernate-reproducer

./: .env  README.md  pom.xml  tree.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/se/sebank/acme/q3/: Book.java  Library.java
src/main/resources/: application.properties
