[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] Unrecognised tag: 'url' (position: START_TAG seen ...</password>\r\n                <url>... @17:22)  @ C:\Users\s5676b\.m2\settings.xml, line 17, column 22
[WARNING] 'servers.server.id' must be unique but found duplicate server with id ems-snapshot-local @ C:\Users\s5676b\.m2\settings.xml
[WARNING] 
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< se.sebank.acme:sandbox-Q3 >----------------------
[INFO] Building sandbox-Q3 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sandbox-Q3 ---
[INFO] se.sebank.acme:sandbox-Q3:jar:1.0.0
[INFO] +- io.quarkus:quarkus-smallrye-context-propagation:jar:3.1.1.Final:compile
[INFO] |  +- io.smallrye:smallrye-context-propagation:jar:2.1.0:compile
[INFO] |  |  +- io.smallrye:smallrye-context-propagation-api:jar:2.1.0:compile
[INFO] |  |  +- io.smallrye:smallrye-context-propagation-storage:jar:2.1.0:compile
[INFO] |  |  \- org.jboss.threads:jboss-threads:jar:3.5.0.Final:compile
[INFO] |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:compile
[INFO] |  |  \- jakarta.el:jakarta.el-api:jar:5.0.1:compile
[INFO] |  \- io.quarkus:quarkus-core:jar:3.1.1.Final:compile
[INFO] |     +- io.smallrye.common:smallrye-common-os:jar:2.1.0:compile
[INFO] |     +- io.quarkus:quarkus-ide-launcher:jar:3.1.1.Final:compile
[INFO] |     +- io.quarkus:quarkus-development-mode-spi:jar:3.1.1.Final:compile
[INFO] |     +- io.smallrye.config:smallrye-config:jar:3.2.1:compile
[INFO] |     |  \- io.smallrye.config:smallrye-config-core:jar:3.2.1:compile
[INFO] |     |     +- io.smallrye.common:smallrye-common-expression:jar:2.1.0:compile
[INFO] |     |     |  \- io.smallrye.common:smallrye-common-function:jar:2.1.0:compile
[INFO] |     |     +- io.smallrye.common:smallrye-common-classloader:jar:2.1.0:compile
[INFO] |     |     \- io.smallrye.config:smallrye-config-common:jar:3.2.1:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
[INFO] |     +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.1.1:compile
[INFO] |     +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
[INFO] |     +- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] |     +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final:compile
[INFO] |     +- org.graalvm.sdk:graal-sdk:jar:22.3.2:compile
[INFO] |     +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
[INFO] |     +- io.quarkus:quarkus-bootstrap-runner:jar:3.1.1.Final:compile
[INFO] |     |  \- io.smallrye.common:smallrye-common-io:jar:2.1.0:compile
[INFO] |     \- io.quarkus:quarkus-fs-util:jar:0.0.9:compile
[INFO] +- io.quarkus:quarkus-smallrye-opentracing:jar:3.1.1.Final:compile
[INFO] |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.3:compile
[INFO] |  +- org.eclipse.microprofile.opentracing:microprofile-opentracing-api:jar:3.0:compile
[INFO] |  +- io.smallrye:smallrye-opentracing:jar:3.0.3:compile
[INFO] |  |  +- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:jar:3.0.1:compile
[INFO] |  |  \- io.smallrye:smallrye-opentracing-contrib:jar:3.0.3:compile
[INFO] |  |     \- io.opentracing.contrib:opentracing-concurrent:jar:0.4.0:compile
[INFO] |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  +- io.smallrye:smallrye-fault-tolerance-tracing-propagation:jar:6.2.3:compile
[INFO] |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  +- io.quarkus:quarkus-jaeger:jar:3.1.1.Final:compile
[INFO] |  |  +- io.jaegertracing:jaeger-core:jar:1.8.1:compile
[INFO] |  |  |  \- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] |  |  +- io.jaegertracing:jaeger-thrift:jar:1.8.1:compile
[INFO] |  |  |  +- org.apache.thrift:libthrift:jar:0.15.0:compile
[INFO] |  |  |  \- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[INFO] |  |  |     \- com.squareup.okio:okio:jar:1.17.2:compile
[INFO] |  |  \- org.eclipse.angus:angus-activation:jar:2.0.1:compile
[INFO] |  |     \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  +- io.quarkus:quarkus-jsonp:jar:3.1.1.Final:compile
[INFO] |  |  \- org.eclipse.parsson:parsson:jar:1.1.1:compile
[INFO] |  \- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO] +- io.opentracing.contrib:opentracing-jdbc:jar:0.2.4:compile
[INFO] |  \- io.opentracing:opentracing-util:jar:0.33.0:compile
[INFO] |     +- io.opentracing:opentracing-api:jar:0.33.0:compile
[INFO] |     \- io.opentracing:opentracing-noop:jar:0.33.0:compile
[INFO] +- io.quarkus:quarkus-cache:jar:3.1.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-caffeine:jar:3.1.1.Final:compile
[INFO] |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.1.5:compile
[INFO] |  |     \- com.google.errorprone:error_prone_annotations:jar:2.19.1:compile
[INFO] |  +- io.quarkus:quarkus-mutiny:jar:3.1.1.Final:compile
[INFO] |  |  +- io.smallrye.reactive:mutiny:jar:2.1.0:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:2.1.0:compile
[INFO] |  \- io.quarkus:quarkus-cache-runtime-spi:jar:3.1.1.Final:compile
[INFO] +- io.quarkus:quarkus-resteasy-jsonb:jar:3.1.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-jsonb:jar:3.1.1.Final:compile
[INFO] |  |  \- org.eclipse:yasson:jar:3.0.3:compile
[INFO] |  +- org.jboss.resteasy:resteasy-json-binding-provider:jar:6.2.4.Final:compile
[INFO] |  |  \- jakarta.json.bind:jakarta.json.bind-api:jar:3.0.0:compile
[INFO] |  +- org.jboss.resteasy:resteasy-json-p-provider:jar:6.2.4.Final:compile
[INFO] |  |  \- jakarta.json:jakarta.json-api:jar:2.1.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- io.quarkus:quarkus-smallrye-openapi:jar:3.1.1.Final:compile
[INFO] |  +- io.smallrye:smallrye-open-api-core:jar:3.3.4:compile
[INFO] |  |  +- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.2:compile
[INFO] |  |  \- io.smallrye:jandex:jar:3.1.1:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:3.1.1.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:3.1.1.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-credentials:jar:3.1.1.Final:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:2.1.0:compile
[INFO] |  |  |  +- io.vertx:vertx-core:jar:4.4.2:compile
[INFO] |  |  |  |  +- io.netty:netty-common:jar:4.1.92.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-buffer:jar:4.1.92.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport:jar:4.1.92.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-handler:jar:4.1.92.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.92.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.92.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-http:jar:4.1.92.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-http2:jar:4.1.92.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-resolver:jar:4.1.92.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-resolver-dns:jar:4.1.92.Final:compile
[INFO] |  |  |  |     \- io.netty:netty-codec-dns:jar:4.1.92.Final:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-constraint:jar:2.1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:3.1.1.Final:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:2.0.2.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx:jar:3.1.1.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-netty:jar:3.1.1.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec:jar:4.1.92.Final:compile
[INFO] |  |  |  |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.11.0:compile
[INFO] |  |  |  |     +- com.aayushatharva.brotli4j:service:jar:1.11.0:compile
[INFO] |  |  |  |     \- com.aayushatharva.brotli4j:native-windows-x86_64:jar:1.11.0:compile
[INFO] |  |  |  +- io.netty:netty-codec-haproxy:jar:4.1.92.Final:compile
[INFO] |  |  |  +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.1.1.Final:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.4.1:compile
[INFO] |  |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.4.1:compile
[INFO] |  |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:3.4.1:compile
[INFO] |  |  |  |     \- io.vertx:vertx-codegen:jar:4.4.2:compile
[INFO] |  |  |  \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.2.3:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.4.1:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.4.1:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.4.1:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.4.1:compile
[INFO] |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.4.1:compile
[INFO] |  |  |     \- io.vertx:vertx-uri-template:jar:4.4.2:compile
[INFO] |  |  +- io.vertx:vertx-web:jar:4.4.2:compile
[INFO] |  |  |  +- io.vertx:vertx-web-common:jar:4.4.2:compile
[INFO] |  |  |  +- io.vertx:vertx-auth-common:jar:4.4.2:compile
[INFO] |  |  |  \- io.vertx:vertx-bridge-common:jar:4.4.2:compile
[INFO] |  |  \- io.github.crac:org-crac:jar:0.1.3:compile
[INFO] |  \- io.quarkus:quarkus-swagger-ui:jar:3.1.1.Final:compile
[INFO] +- io.quarkus:quarkus-smallrye-fault-tolerance:jar:3.1.1.Final:compile
[INFO] |  +- io.smallrye:smallrye-fault-tolerance:jar:6.2.3:compile
[INFO] |  |  +- org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:jar:4.0.2:compile
[INFO] |  |  +- io.smallrye:smallrye-fault-tolerance-api:jar:6.2.3:compile
[INFO] |  |  +- io.smallrye:smallrye-fault-tolerance-core:jar:6.2.3:compile
[INFO] |  |  \- io.smallrye:smallrye-fault-tolerance-autoconfig-core:jar:6.2.3:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
[INFO] |  +- io.smallrye:smallrye-fault-tolerance-context-propagation:jar:6.2.3:compile
[INFO] |  \- io.smallrye:smallrye-fault-tolerance-mutiny:jar:6.2.3:compile
[INFO] +- io.quarkus:quarkus-resteasy:jar:3.1.1.Final:compile
[INFO] |  \- io.quarkus:quarkus-resteasy-server-common:jar:3.1.1.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- io.quarkus:quarkus-smallrye-jwt:jar:3.1.1.Final:compile
[INFO] |  +- io.smallrye:smallrye-jwt:jar:4.2.1:compile
[INFO] |  |  +- org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:jar:2.1:compile
[INFO] |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.3:compile
[INFO] |  |  \- io.smallrye:smallrye-jwt-common:jar:4.2.1:compile
[INFO] |  +- io.quarkus:quarkus-reactive-routes:jar:3.1.1.Final:compile
[INFO] |  |  \- io.smallrye.common:smallrye-common-annotation:jar:2.1.0:compile
[INFO] |  +- io.quarkus:quarkus-security:jar:3.1.1.Final:compile
[INFO] |  \- io.quarkus:quarkus-smallrye-jwt-build:jar:3.1.1.Final:compile
[INFO] |     \- io.smallrye:smallrye-jwt-build:jar:4.2.1:compile
[INFO] +- io.quarkus:quarkus-smallrye-health:jar:3.1.1.Final:compile
[INFO] |  +- io.smallrye:smallrye-health:jar:4.0.1:compile
[INFO] |  |  +- org.eclipse.microprofile.health:microprofile-health-api:jar:4.0.1:compile
[INFO] |  |  \- io.smallrye:smallrye-health-api:jar:4.0.1:compile
[INFO] |  \- io.smallrye:smallrye-health-provided-checks:jar:4.0.1:compile
[INFO] +- io.quarkus:quarkus-micrometer-registry-prometheus:jar:3.1.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-micrometer:jar:3.1.1.Final:compile
[INFO] |  |  \- io.micrometer:micrometer-core:jar:1.11.0:compile
[INFO] |  |     +- io.micrometer:micrometer-commons:jar:1.11.0:compile
[INFO] |  |     +- io.micrometer:micrometer-observation:jar:1.11.0:compile
[INFO] |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  \- io.micrometer:micrometer-registry-prometheus:jar:1.11.0:compile
[INFO] |     \- io.prometheus:simpleclient_common:jar:0.16.0:compile
[INFO] |        \- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |           +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |           |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] |           \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] +- io.quarkiverse.loggingjson:quarkus-logging-json:jar:3.0.0:compile
[INFO] |  \- io.quarkus:quarkus-jackson:jar:3.1.1.Final:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile
[INFO] |     \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile
[INFO] +- io.quarkus:quarkus-arc:jar:3.1.1.Final:compile
[INFO] |  +- io.quarkus.arc:arc:jar:3.1.1.Final:compile
[INFO] |  |  \- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
[INFO] +- io.quarkus:quarkus-rest-client:jar:3.1.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-resteasy-common:jar:3.1.1.Final:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-core:jar:6.2.4.Final:compile
[INFO] |  |  |  +- org.jboss.resteasy:resteasy-core-spi:jar:6.2.4.Final:compile
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  |  \- com.ibm.async:asyncutil:jar:0.1.0:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-cdi:jar:6.2.4.Final:compile
[INFO] |  |  |  \- org.jboss.weld:weld-api:jar:5.0.SP2:compile
[INFO] |  |  \- org.jboss.resteasy.microprofile:microprofile-config:jar:2.1.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-apache-httpclient:jar:3.1.1.Final:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |     \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- io.quarkus:quarkus-rest-client-config:jar:3.1.1.Final:compile
[INFO] |  +- org.jboss.resteasy.microprofile:microprofile-rest-client:jar:2.1.1.Final:compile
[INFO] |  |  +- org.jboss.resteasy.microprofile:microprofile-rest-client-base:jar:2.1.1.Final:compile
[INFO] |  |  \- org.jboss.resteasy:resteasy-client:jar:6.2.4.Final:compile
[INFO] |  |     \- org.jboss.resteasy:resteasy-client-api:jar:6.2.4.Final:compile
[INFO] |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile
[INFO] |  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
[INFO] +- io.quarkus:quarkus-rest-client-jsonb:jar:3.1.1.Final:compile
[INFO] +- io.quarkus:quarkus-hibernate-validator:jar:3.1.1.Final:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.glassfish.expressly:expressly:jar:5.0.0:compile
[INFO] |  \- io.smallrye.config:smallrye-config-validator:jar:3.2.1:compile
[INFO] +- io.quarkus:quarkus-hibernate-orm-panache:jar:3.1.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-hibernate-orm:jar:3.1.1.Final:compile
[INFO] |  |  +- org.hibernate.orm:hibernate-core:jar:6.2.4.Final:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.18:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:compile
[INFO] |  |  +- org.hibernate.orm:hibernate-graalvm:jar:6.2.4.Final:compile
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:compile
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.2:compile
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.2:compile
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  \- org.hibernate:quarkus-local-cache:jar:0.2.1:compile
[INFO] |  +- io.quarkus:quarkus-hibernate-orm-panache-common:jar:3.1.1.Final:compile
[INFO] |  |  \- io.quarkus:quarkus-panache-hibernate-common:jar:3.1.1.Final:compile
[INFO] |  \- io.quarkus:quarkus-panache-common:jar:3.1.1.Final:compile
[INFO] +- io.quarkus:quarkus-jdbc-mssql:jar:3.1.1.Final:compile
[INFO] |  +- com.microsoft.sqlserver:mssql-jdbc:jar:12.2.0.jre11:compile
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.10.1:compile
[INFO] +- io.quarkus:quarkus-jdbc-h2:jar:3.1.1.Final:compile
[INFO] |  +- com.h2database:h2:jar:2.1.214:compile
[INFO] |  \- org.locationtech.jts:jts-core:jar:1.17.0:compile
[INFO] +- io.quarkus:quarkus-liquibase:jar:3.1.1.Final:compile
[INFO] |  +- org.liquibase:liquibase-core:jar:4.21.0:compile
[INFO] |  |  \- com.opencsv:opencsv:jar:5.7.1:compile
[INFO] |  |     +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |     +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  |     \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  +- org.osgi:osgi.core:jar:6.0.0:compile
[INFO] |  +- org.yaml:snakeyaml:jar:2.0:compile
[INFO] |  +- io.quarkus:quarkus-jaxb:jar:3.1.1.Final:compile
[INFO] |  |  \- io.quarkus:quarkus-jaxp:jar:3.1.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-agroal:jar:3.1.1.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-datasource:jar:3.1.1.Final:compile
[INFO] |  |  +- io.agroal:agroal-api:jar:2.1:compile
[INFO] |  |  +- io.agroal:agroal-narayana:jar:2.1:compile
[INFO] |  |  |  \- org.jboss:jboss-transaction-spi:jar:8.0.0.Final:compile
[INFO] |  |  \- io.agroal:agroal-pool:jar:2.1:compile
[INFO] |  +- io.quarkus:quarkus-datasource-common:jar:3.1.1.Final:compile
[INFO] |  \- io.quarkus:quarkus-narayana-jta:jar:3.1.1.Final:compile
[INFO] |     +- io.quarkus:quarkus-transaction-annotations:jar:3.1.1.Final:compile
[INFO] |     +- io.smallrye:smallrye-context-propagation-jta:jar:2.1.0:compile
[INFO] |     +- io.smallrye.reactive:smallrye-reactive-converter-api:jar:3.0.0:compile
[INFO] |     +- io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:3.0.0:compile
[INFO] |     +- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.0.0:compile
[INFO] |     +- org.jboss.narayana.jta:narayana-jta:jar:6.0.1.Final:compile
[INFO] |     |  +- jakarta.resource:jakarta.resource-api:jar:2.0.0:compile
[INFO] |     |  +- org.jboss.invocation:jboss-invocation:jar:2.0.0.Final:compile
[INFO] |     |  +- jakarta.ejb:jakarta.ejb-api:jar:4.0.1:compile
[INFO] |     |  \- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:3.0:compile
[INFO] |     \- org.jboss.narayana.jts:narayana-jts-integration:jar:6.0.1.Final:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.28:provided
[INFO] +- org.mapstruct:mapstruct:jar:1.5.5.Final:compile
[INFO] +- org.mapstruct:mapstruct-processor:jar:1.5.5.Final:provided
[INFO] \- io.quarkus:quarkus-jacoco:jar:3.1.1.Final:test
[INFO]    +- org.jacoco:org.jacoco.core:jar:0.8.10:test
[INFO]    |  +- org.ow2.asm:asm:jar:9.5:test
[INFO]    |  \- org.ow2.asm:asm-tree:jar:9.5:test
[INFO]    +- org.jacoco:org.jacoco.report:jar:0.8.10:test
[INFO]    +- org.jacoco:org.jacoco.agent:jar:0.8.10:test
[INFO]    +- org.jacoco:org.jacoco.agent:jar:runtime:0.8.10:test
[INFO]    \- org.ow2.asm:asm-commons:jar:9.5:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:12 min
[INFO] Finished at: 2023-06-12T09:46:56+02:00
[INFO] ------------------------------------------------------------------------
