# Tracing
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect
#quarkus.hibernate-orm.database.default-schema=dbo

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=META-INF/resources/sql/import-test.sql
quarkus.hibernate-orm.database.default-schema=
quarkus.datasource.jdbc.driver=org.h2.Driver

quarkus.rest-client.apx-service.url=https://apxnor-app-acc.sebank.se/
